TestMain.xaml

<Window x:Class="C3d23._2._1_CTest.TestMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3d23._2._1_CTest"
        mc:Ignorable="d"
        Title="TestMain" Height="200" Width="200">

    <Window.DataContext>
        <local:TestViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <ComboBox FontSize="12"
                      Height="15"
                      Margin="5,0"
                      HorizontalAlignment="Stretch"
                      Name="CbxSurfStyle"
                      ItemsSource="{Binding SurfStyles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedSurfStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name">
            </ComboBox>

            <ComboBox FontSize="12"
                      Height="15"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      Name="CbxPartsList"
                      ItemsSource="{Binding PartsLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedPartsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
